<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
       
        



        //create rng() generate 1 to 3 which corelate to rock, paper or scissors
        //Create getComputerChoice() depending on rng() choose a side to play
        //Create playerChoice variable so that the player can choose between "rock","paper", or "scissors" using the console
        //Create game() function to compare getComputerChoice() versus playerChoice()
        function rng() {
        return Math.floor(Math.random() * 3) + 1;
        }
        
        function getComputerChoice() {
            let choice;
             switch(rng()) {
                case 1:
                  choice = "Rock"
                  break;
                case 2: 
                  choice = "Paper"
                  break;
                case 3: 
                  choice = "Scissors"
                  break;
            } return choice;
        }

        let playerChoice;
            
        
    </script>
</body>
</html>